// id of our server mote
SERVER = 1
// max time each lane has to wait for before receiving its turn
BOUNDED_WAITING = 30

// simulation ends at this time
TIMEOUT(60000);

// defined a function to check if an element exists in an array,
// we use this later :)
function includes(arr, ele) {
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] === ele) {
            return true;
        }
    }
    return false;
}

// data structure to store the postions of the cars
car_positions = new Object();

// data structure to store the densites of the lanes
densities = {left:0, right:0, up:0, down:0};

// data structure to store the time left for 
// each lane before it should get its turn
time_left = {left:BOUNDED_WAITING,
             right:BOUNDED_WAITING,
             up:BOUNDED_WAITING, 
             down:BOUNDED_WAITING};

// data structure to store the order in 
// which lanes will receive their turns. 
queue = [];

// stores the lane which is currrently green
current_green = "none";

// stores the time since when the signal turned green
current_green_time = 0;

// stores the alloted time until which 
// the signal is allowed to be green
current_alloted_time = 0;

// loop variables
old_time = 0;
new_time = 0;

// function which is called on timeout of program
timeout_function = function(){   
    log.log("END!\n");
    log.testOK();
}


while (true) {
    //log.log(time + ":" + id + ":" + msg + "\n");
    log.log("=======================================================\n");
   
    if (msg.startsWith("msg sent")){
        // storing poistions of vehicles in car_postions
        xc = mote.interfaces.position.XCoordinate;
        yc = mote.interfaces.position.YCoordinate;
        car_positions[id] = {x:xc, y:yc};
    }
    else if(msg.startsWith("msg recvd")){
        new_time = time; 
        if (old_time === 0){
            old_time = time;
        }
        
        // updating densities by counting number of cars in each lane
        densities.left = 0;
        densities.right = 0;
        densities.up = 0;
        densities.down = 0;
        Object.keys(car_positions).forEach(function fn1(ele){
            sx = car_positions[ele].x;
            sy = car_positions[ele].y;
            cx = mote.interfaces.position.XCoordinate;
            cy = mote.interfaces.position.YCoordinate;
          
            if (sx > cx + 10 && cy < sy && sy < cy + 10){
                densities.right++;
            } else if (sx <= cx - 10 && cy - 10 < sy && sy < cy){
                densities.left++;
            } else if (sy > cy + 10 && cx - 10 < sx && sx < cx){
                densities.down++;
            } else if (sy <= cy - 10 && cx < sx && sx < cx + 10){
                densities.up++;
            }
        })   
        
        // updating queue according to the densities
        // if queue contains a lane which is empty we delete it
        // if queue doesnt contain a lane which is not empty we add it
        if (!includes(queue, "left") && densities.left !== 0){
            queue.push("left");
        }
        if (!includes(queue, "right") && densities.right !== 0){
            queue.push("right");
        }
        if (!includes(queue, "up") && densities.up !== 0){
            queue.push("up");
        }
        if (!includes(queue, "down") && densities.down !== 0){
            queue.push("down");
        }
        if (queue.length !== 0 && densities[queue[0]] === 0){
            queue.shift();
            current_alloted_time = 0;
            current_green = "none";
        }
        
        // time since last iteration      
        delta_t = (new_time - old_time) / 1000000;
        
        // updating time_left of each lane whichever 
        // is not currently green and not empty
        queue.forEach(function fn4(ele){
            if (ele !== current_green && densities[ele] !== 0){
                time_left[ele] -= delta_t;
            }
        })
        
        // updating current time
        current_green_time += delta_t;
        
        // scheduling algorithm
        if (current_green_time >= current_alloted_time && queue.length !== 0){
            if (current_green !== "none"){
                lane = queue.shift();
                queue.push(lane);
            }
            current_green = queue[0];
            current_green_time = 0;
            time_left[current_green] = BOUNDED_WAITING;
        }  
        
        value = queue.length;
        if (value === 0){
            value = 1;
        }
        current_alloted_time = BOUNDED_WAITING / value;
        
        // printing everything to cross-check what is happening
        log.log("queue: ");
        queue.forEach(function fn2(ele){
            log.log(ele + " ");
        })
        log.log("\n");

        log.log("time_left: left-{"+time_left.left+"},right-{"+time_left.right+"},
                up-{"+time_left.up+"},down-{"+time_left.down+"}\n");
        
        log.log("GREEN SIGNAL: "+current_green.toUpperCase()+"\n");
        log.log("Has been turned on for "+current_green_time+"\n");
        log.log("Will be on until "+current_alloted_time+"\n");
        
        old_time = new_time;
    }
  
    YIELD();
}

